@media ( max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .reasons
        .item
            &_block
                align-items: flex-start
            &_content
                width: 300px
    .mobile
        &_item
            width: 300px
            height: 300px/(320px/280px)
    .footer_wrapper
        >div
            &:nth-child(3)
                justify-content: center
        .footer_icons
            &_item
                width: 30px
                height: 30px
        .footer_links
            width: 310px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
        .footer_mobile
            flex-direction: column
            a
                margin: 3px

