*
  font-family: 'Roboto', sans-serif

$blue_color: #1eacc7
$red_color: #ff5656

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $blue_color

header
  position: relative
  height: 51px

nav
  position: fixed
  z-index: 100
  width: 100%
  height: 51px
  background-color: #212121

.menu
  display: flex
  padding: 13px 70px
  margin: 0
  justify-content: space-between
  &_item
    list-style: none
    border-right: 2px dotted black
    padding-right: 28px
  &_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #ffffff

.subheader
  position: absolute
  width: 100%
  top: 51px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
  &_call
    margin-top: 23px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    text-decoration: none
    line-height: 12px
  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 4px
    @include btn_hover

.promo
  min-height: 800px
  background: url(../img/sect1/promo_back.jpg) center (center / cover) no-repeat
  padding: 151px 0 135px 0
  &_header
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    margin: 0
    text-align: center
  &_subheader
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px
    text-align: center
  &_desc
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    margin: 0 auto
    margin-top: 115px
    @include btn_hover

/* Вторая секция

.reasons
  background-color: #FFFFFF
  min-height: 900px
  padding: 71px 0 65px 0

.advantages
  position: relative
  display: block
  margin: 0 auto
  text-align: center
  // margin-top: 71px
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  width: 112px
  height: 24px
  background-color: #000000
  align-items: center
  line-height: 25px
  z-index: 2

.main_reasons
  position: relative
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  line-height: 30px
  margin: 0
  text-align: center
  margin-top: 38px
  z-index: 2

.item_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.item_circle
  margin-left: 35px
  width: 113px
  height: 113px
  background-color: $blue_color
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.item_icon
  width: 80px
  height: 66px

.item_content
  width: 343px
  margin-left: 26px

.item_header
  font-size: 17px
  /* line-height: 21px;
  font-weight: 400
  color: $blue_color

.item_desc
  font-size: 15px
  font-weight: 300
  color: #202020
  text-align: justify

/*секция с мобильным приложением*/
.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url(../img/sect3/mobile_bg.png) center (center / cover) no-repeat
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    &_1
      background: url(../img/sect3/img1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/sect3/img2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/sect3/img3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/sect3/img4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/sect3/img5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/sect3/img6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
      padding-top: 91px
    &_plus
      display: flex
      align-items: center
      justify-content: center
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      position: absolute
      bottom: 35px
      margin: 0 auto
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $red_color

.subtitle
  position: relative
  font-size: 17px
  font-weight: 400
  color: #222222
  line-height: 17px
  margin: 0
  text-align: center
  margin-top: 19px
  margin-bottom: 13px
  z-index: 2

/*секция с автомобилем*/ 
.car
  position: relative
  min-height: 896px
  padding: 57px 0 138px 0
  background: url(../img/sect3/mobile_bg.png) center (center / cover) no-repeat
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    background-color: #070716
    width: 100%
    z-index: 1

.advantages_white
  background-color: #ffffff
  color: #070716
  &_sz
    width: 76px

.main_reasons_white
  color: #ffffff

.subtitle_white
  color: #ffffff

.car_img
  position: relative
  z-index: 2
  display: block
  margin: 0 auto
  margin-top: 56px

.car_desc
  position: absolute
  margin: 0 auto
  left: 50%
  transform: translateX(-50%)
  font-size: 17px
  line-height: 24px
  font-weight: 300
  color: #222222
  text-align: center

.require
  min-height: 919px
  background-color: #fff
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 24px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        background: url('../img/sect5/blue_check_mark.png') center (center/cover)no-repeat
        width: 21px
        height: 20px
  &_desc
    font-size: 17px
    font-weight: 300
    color: $blue_color
  .warning
    .require_title
      color: $red_color
    .require_list
      li
        &:before
          background: url('../img/sect5/red_check_mark.png') center (center/cover)no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/sect6/map.png') center (center/cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff

footer
  height: 148px
  padding: 11px 23px
  background: #FFFFFF

.footer_dash
  display: block
  margin: 0 auto
  width: 299px
  height: 4px
  background-color: #1fbad6

.footer_wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 32px
  >div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  .footer_icons
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #fff
  .footer_links
    display: block
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
  .footer_mobile
    display: flex
    a
      margin: 0 3px
      img
        width: 100%
